ConfFile PWModel.xml
ip 192.168.0.228
ServerType ACM
VIRTUAL_CLOCK_CYCLE_DURATION 20
CLOCK_CONTINGENCY_NAME CONTINGENCY1
CASE_FILE_PATH 37Bus
CASE_FILE_NAME GSO_37Bus_dm.PWB
CASE_FILE_TEMP O_Temp_GSO_37Bus_dm_temp.PWB
CASE_FILE_MONITOR GSO_37Bus_dm_Monitor.PWB
CASE_FILE_TYPE PWB
SCL_PATH scl
CC_CONSOLE_INTERACTIVE false
PROXY_SERVER_LOCAL_API_MODE false