#
#Wed Oct 19 15:57:47 SGT 2016
ACM_SECURITY_PROPERTY_FILE=C\:\\SG\\ProtocolFremwork\\SoftGRID\\resources\\security.properties
ConfFile=C\:\\SG\\ProtocolFremwork\\SoftGRID\\resources\\PWModel.xml
SCL_PATH=C\:\\SG\\ProtocolFremwork\\SoftGRID\\scl
ServerType=PRX
IED_TYPE_TO_FIELD_MAPPING=C\:\\SG\\ProtocolFremwork\\SoftGRID\\config\\properties\\IEDTypeToFieldMapping.properties
PROXY_SERVER_LOCAL_API_MODE=false
PW_TO_SCL_MAPPING=C\:\\SG\\ProtocolFremwork\\SoftGRID\\config\\properties\\PWtoSCLMapping.properties
ip=192.168.0.228
GATEWAY_CC_PORT=2406
