#
#Thu Oct 13 15:52:50 SGT 2016
securityModuleIp=192.168.0.228
substationIp=192.168.0.144
securityModulePort=2404
securePort=2405
securityInbuilt=true
enableSecurity=false
CER_STORE=C:\\EMA\\Demo\\smartpower\\SmartPower\\cacerts.jks
KEY_STORE=C:\\Program Files\\Java\\jdk1.8.0_73\\bin\\KeyStore.jks