shapes=Shapes
images=Images
symbols=Symbols
file=File
new=New File
newproj= New Project
openFile=Open File
openDir= Open Project
defaultProjectFileName= project.cs
projectFileExtension = .cs
import=Import Project
stencilImported=Stencil imported as {1}
allSupportedFormats=All supported formats
imageContainsNoDiagramData=Image contains no diagram data
save=Save
saveAs=Save As
pageSetup=Page Setup
print=Print
exit=Exit Application
edit=Edit
undo=Undo
redo=Redo
cut=Cut
copy=Copy
paste=Paste
delete=Delete
selectAll=Select All
selectNone=Select None
warning=Warning
view=View
pageLayout=Page Layout
antialias=Antialias
grid=Grid
rulers=Rulers
zoom=Zoom
custom=Custom
zoomIn=Zoom In
zoomOut=Zoom Out
page=Page
width=Width
actualSize=Actual Size
format=Format
alignment=Alignment
left=Left
center=Center
right=Right
top=Top
middle=Middle
bottom=Bottom
wordWrap=Word wrap
noWordWrap=No word wrap
fontcolor=Fontcolor
linecolor=Linecolor
fillcolor=Fillcolor
gradient=Gradient
label=Label
labelFill=Label Fill
labelBorder=Label Border
position=Position
shadow=Shadow
opacity=Opacity
textOpacity=Text opacity
hide=Hide
connector=Connector
straight=Straight
horizontal=Horizontal
vertical=Vertical
curved=Curved
entityRelation=Entity Relation
arrow=Arrow
plain=Plain
rounded=Rounded
orthogonal=Orthogonal
dashed=Dashed
linewidth=Linewidth
linestart=Linestart
open=Open
classic=Classic
block=Block
diamond=Diamond
oval=Oval
none=None
size=Size
lineend=Lineend
spacing=Spacing
sourceSpacing=Source spacing
targetSpacing=target spacing
perimeter=Perimeter
global=Global
direction=Direction
north=North
east=East
south=South
west=West
rotateLabel=Rotate Label
rotation=Rotation
image=Image
style=Style
shape=Shape
home=Home
enterGroup=Enter group
exitGroup=Exit group
group=Group
ungroup=Ungroup
removeFromGroup=Remove from group
updateGroupBounds=Update group bounds
collapse=Collapse
expand=Expand
toBack=To Back
toFront=To Front
align=Align
autosize=Autosize
diagram=Diagram
outline=Outline
background=Background
backgroundColor=Background Color
backgroundImage=Background Image
pageBackground=Page background
layout=Layout
verticalHierarchical=Vertical Hierarchical
horizontalHierarchical=Horizontal Hierarchical
verticalPartition=Vertical Partition
horizontalPartition=Horizontal Partition
verticalStack=Vertical Stack
horizontalStack=Horizontal Stack
verticalTree=Vertical Tree
horizontalTree=Horizontal Tree
parallelEdges=Parallel Edges
placeEdgeLabels=Edge Labels
organicLayout=Organic
circleLayout=Circle
selection=Selection
selectPath=Select Path
selectDirectedPath=Select Directed Path
selectTree=Select Tree
selectDirectedTree=Select Directed Tree
stylesheet=Stylesheet
basicStyle=Basic Style
defaultStyle=Default Style
options=Options
display=Display
buffering=Buffering
dirty=Dirty
centerPage=Center Page
centerZoom=Center Zoom
zoomToSelection=Zoom to Selection
preferPageSize=Prefer Pagesize
pageBreaks=Page Breaks
tolerance=Tolerance
gridSize=Grid Size
gridColor=Grid Color
dot=Dot
cross=Cross
dragAndDrop=Drag and Drop
dragEnabled=Drag Enabled
dropEnabled=Drop Enabled
imagePreview=Image Preview
labels=Labels
htmlLabels=HTML Labels
showLabels=Show Labels
moveEdgeLabels=Move Edge Labels
moveVertexLabels=Move Vertex Labels
handleReturn=Handle Return
connections=Connections
connectable=Connectable
connectableEdges=Connectable Edges
createTarget=Create Target
connectMode=Connect Mode
validation=Validation
allowDanglingEdges=Allow Dangling Edges
cloneInvalidEdges=Clone Invalid Edges
allowLoops=Allow Loops
multigraph=Multigraph
disconnectOnMove=Disconnect on Move
window=Window
help=Help
aboutGraphEditor=About mxGraph Editor
magnifyPage=Magnify Page
selectVertices=Select Vertices
selectEdges=Select Edges
newDiagram=New Diagram
ready=Ready.
scale=Scale
value=Value
allImages=All Images
overwriteExistingFile=Overwrite existing file?
unable-find-mapping-or-dependency-files--do-you-want-to-generate-new=Unable to find the device mappings or the Dependency Files.\nDo You want to generate a new GSA Graph?
alltheGSAFilesWillBeOverriden=Argument Graph Files will be overridden with refreshed results.\nDo you still want to proceed?
transparentBackground=Transparent Background?
noImageData=No Image Data
noSourceAndTargetSelected=No source and target selected.
enterWarningMessage=Enter warning message
noCellSelected=No cell selected.
saveChanges=Save Changes?
noLayout=Layout unavailable
error=Error
export=Export
generate=Run Assessment
generateargumentgraph=Generate Argument Graph
refresh_argumentgraph=Refresh Argument Graph
refresh_all_argumentgraphs=Refresh All Argument Graphs
exportArgumentGraph=Please run an assessment before attempting to export the argument graph
exportproject=Export Project
exportdrawing=Export Drawing
exportdot=Export Dot
pdf=PDF File
jpeg=JPEG Image
latex=LATEX 
png=PNG Image
svg=SVG Diagram
txt=Graph Drawing File
xml = XML File
zip=ZIP
MalActivityPath = 1. Mal Activity
Workflowpath=1. Workflow
Attackpath=3. Attacker
Topologypath=2. System
Rulesengine = 4. Rules Engine
Argumentpath= 5. Argument Graph
Metadata = 6. Meta Resources
logfoldername=log
invalid_project_file = Invalid Project File.
Candidate-Package = com.adsc.cybersage.gsagraph.dynamic.graphobjects.candidates.
invalid_mal_activity_path = Invalid Mal Activity File Path.
invalid_workflow_path = Invalid Workflow Path.
invalid_Attacker_Profile_path = Invalid Attacker Profile Path.
invalid_System_Topology_path = Invalid System Topology Path.
invalid_Extension_Template_Source_Folder = Invalid Extension Template File Path
invalid_argument_graph_result_folder= Invalid Argument Graph File Path
invalid_metadata_store_folder = Invalid Path of CyberSAGE Meta Data
invalid_project_mode = Invalid or undefined project mode
Undefined=Undefined
DefProjectRoot=CSProject
DefProjectName=Sample Project
DefMALProjectName=Project_MalActivity
DefWorkflowProjectName=Project_WorkFlow
DefSettingsFile=Settings.txt
newWorkflowFile=Workflow template
newToplogyFile= System template
newAttackFile=Attacker template
newRuleFile=Rule template
defaultRuleFileName=DefaultRuleFile.drl
Insider= Insider attacker template 
External= External attacker template 
Physical = Physical attacker template
isdevice = is functioning
isedge = Communication network
isattack= is susceptible to attack
isworkflow = is successfully reached
isInitialWorkflow=Threat Initial Node
isthreatnode= Threat Initial Node
isthreatagent=Threat Agent
ismessage = Message is
isoverall = Overall
ismessagetemplate = Message extension template
subtreegoal = Subtree
NETWORK_ACCESS_RULE= Network-Access
isbasictempalte = Basic template 
invaliddelete = Invalid request to delete component. This component is forbidden to be deleted
nameoverlap = The name  overlaps with existing one
nameisnull = The name should not be null
onlyusealphabet = Only alphabets can be used for name
onlyuselettersandspace = Only letters and spaces can be used for name
duplicatedmapping = The mapping is duplicated. 
changeicon = Change Icon
editproperty = Edit Property
errorDelete = Component in use in System Model cannot be deleted.
errorChangeIcon = Icon of component in use in System Model cannot be edited.
readonly = read-only
category = Category
deviceClass = Device-Class
router = Router
switch = Switch
server = Server
operatingSystem = Operating-System
windows = Windows
unix = Unix
redHat = RedHat
physicalSecurity = Physical-Security
high = High
low = Low
medium = Medium
software = Software
model = Model
vendor = Vendor
actorRole = Actor-Role
intrusionDetection = Intrusion-Detection
yes = Yes
no = No
intrusionPrevention = Intrusion-prevention
patching = Patching
backup = Backup
osTTR = OS-TTR(Hours)
softwareTTR = Software-TTR(Hours)
deviceTTR = Device-TTR(Hours)
detailedView = Detailed View
generalInformation = General Information
security = Security
timeToRecover = Time to Recover
iconImageDetails = IconImageDetails
device = Device
componentImage = Component Image:
addNewComponent = Add New Component
componentName = Component Name:
ok = OK
cancel = Cancel
inputisempty = The input fields are empty.
startswithletters = The name should starts with letters.
onlyusealphabetornumber = Only letters and numbers can be used for name.
cannotedit = Properties of this component in System Model cannot be edited.
IconFolder = Icons
IconResourcesFolder =IconResources
invalidOperation = Invalid Operation
duplicatePropertyValues = Property cannot have duplicate values in combobox
emptyPropertyValues = Property cannot have empty values in combobox
prohibitDragComponent= Please select one file before editing.
exportResult = Export Result
errorCreateResultPDF = Results can only be exported from argument graph files
font = Font
fontsize = Font Size
fontbold = Bold
fontitalic = Italic
alignleft = Align Text Left
aligncenter = Center
alignright = Align Text Right
malActivityPalette = Mal Activity Palette
workflowPalette = Workflow Palette
rename = Rename
duplicate = Duplicate
