ConfFile C:\\SG\\SoftGRID\\resources\\PWModel.xml
SCL_PATH C:\\SG\\SoftGRID\\scl\\
PW_TO_SCL_MAPPING C:\\SG\\SoftGRID\\config\\properties\\PWtoSCLMapping.properties
IED_TYPE_TO_FIELD_MAPPING C:\\SG\\SoftGRID\\config\\properties\\IEDTypeToFieldMapping.properties
LOG_FILE C:\\SG\\SoftGRID\\log\\CCLog.log
ip 192.168.0.173
GATEWAY_CC_PORT=2406
ServerType CC
ACM_SECURITY_PROPERTY_FILE=C:\\SG\\SoftGRID\\resources\\security.properties
CC_CONSOLE_INTERACTIVE true
