#
#Tue Oct 25 17:50:20 SGT 2016
PW_TO_SCL_MAPPING=..\\SoftGrid\\config\\properties\\PWtoSCLMapping.properties
SCL_PATH=..\\SoftGrid\\scl
ServerType=PRX
ip=192.168.0.228
ConfFile=..\\SoftGrid\\resources\\PWModel.xml
GATEWAY_CC_PORT=2406
ACM_SECURITY_PROPERTY_FILE=..\\SoftGrid\\resources\\security.properties
IED_TYPE_TO_FIELD_MAPPING=..\\SoftGrid\\config\\properties\\IEDTypeToFieldMapping.properties
PROXY_SERVER_LOCAL_API_MODE=false
LOG_FILE=..\\SoftGrid\\log\\IEDLog.log
