#
#Thu Oct 13 15:52:50 SGT 2016
securityModuleIp=192.168.0.228
substationIp=192.168.0.144
securityModulePort=2404
securePort=2405
securityInbuilt=true
enableSecurity=false
CER_STORE=..\\SoftGrid\\resources\\cacerts.jks
KEY_STORE=..\\SoftGrid\\resources\\PROXY_KeyStore.jks