#
#Fri Oct 21 15:08:14 SGT 2016
CASE_FILE_PATH=C\:\\SG\\SoftGRID\\casefiles\\37Bus\\
LOG_FILE=C\:\\SG\\SoftGRID\\log\\IEDLog.log
PYTHON_START_BAT_FILE_PATH=C\:\\SG\\SoftGRID\\pypw\\test\\pythonproxy.bat
LIMIT_VIOLATION_RECORD_FILE=C\:\\SG\\SoftGRID\\auxFile\\ContingencyAux_auxFiles\\result\\ViolationCount.csv
EXP_DATA_FILE=C\:\\SG\\SoftGRID\\auxFile\\ContingencyAux_auxFiles\\result\\ExperimentData.csv
CLOCK_CONTINGENCY_NAME=CONTINGENCY1
PW_TO_SCL_MAPPING=C\:\\SG\\SoftGRID\\config\\properties\\PWtoSCLMapping.properties
PYTHON_FILE_PATH=C\:\\SG\\SoftGRID\\pypw\\test\\
ConfFile=C\:\\SG\\SoftGRID\\PWModel.xml
ip=192.168.0.228
GENERATE_SCL=false
CASE_FILE_NAME=GSO_37Bus_dm.PWB
VIRTUAL_CLOCK_CYCLE_DURATION=20
POWER_WORLD_CLSID={0BDBD63F-C4A1-4226-9546-8964CED2C29B}
POWER_WORLD_EXE=C\:\\Program Files (x86)\\PowerWorld\\Simulator19\\pwrworld.exe
IED_TYPE_TO_FIELD_MAPPING=C\:\\SG\\SoftGRID\\config\\properties\\IEDTypeToFieldMapping.properties
PYTHON_FILE_NAME=PYCOB_PW_SM.py
CONFIG_FOLDER=C\:\\SG\\SoftGRID\\config\\scl\\
TEMP_STATE_FILE_PATH=C\:\\SG\\SoftGRID\\casefiles\\state.file
SCL_PATH=C\:\\SG\\SoftGRID\\scl\\
ServerType=IED
