4	NwCarlsl	1
6	Kankakee	1
8	Olive	1
10	Breed	1
12	TwinBrch	1
15	FtWayne	1
18	McKinley	1
19	Lincoln	1
24	Trenton	1
25	TannrsCk	1
26	TannrsCk	1
27	Madison	1
31	DeerCrk	1
32	Delaware	1
34	Rockhill	1
36	Sterling	1
40	West End	1
42	Howard	1
46	W.Lancst	1
49	Philo	1
54	Torrey	1
55	Wagenhls	1
56	Sunnysde	1
59	Tidd	1
61	W.Kammer	1
62	Natrium	1
65	Muskngum	1
66	Muskngum	1
69	Sporn	1
70	Portsmth	1
72	Hillsbro	1
73	Sargents	1
74	Bellefnt	1
76	Darrah	1
77	Turner	1
80	CabinCrk	1
85	BeaverCk	1
87	Pinevlle	1
89	ClinchRv	1
90	Holston	1
91	HolstonT	1
92	Saltvlle	1
99	Hinton	1
100	Glen Lyn	1
103	Claytor	1
104	Hancock	1
105	Roanoke	1
107	Reusens	1
110	Fieldale	1
111	DanRiver	1
112	Danville	1
113	Deer Crk	1
116	KygerCrk	1
