1	Riversde	IEEE11	IEEE 118	1
2	Pokagon	IEEE11	IEEE 118	1
3	HickryCk	IEEE11	IEEE 118	1
4	NwCarlsl	IEEE11	IEEE 118	1
6	Kankakee	IEEE11	IEEE 118	1
7	JacksnRd	IEEE11	IEEE 118	1
8	Olive	IEEE11	IEEE 118	1
11	SouthBnd	IEEE11	IEEE 118	1
12	TwinBrch	IEEE11	IEEE 118	1
13	Concord	IEEE11	IEEE 118	1
14	GoshenJt	IEEE11	IEEE 118	1
15	FtWayne	IEEE11	IEEE 118	1
16	N. E.	IEEE11	IEEE 118	1
17	Sorenson	IEEE11	IEEE 118	1
18	McKinley	IEEE11	IEEE 118	1
19	Lincoln	IEEE11	IEEE 118	1
20	Adams	IEEE11	IEEE 118	1
21	Jay	IEEE11	IEEE 118	1
22	Randolph	IEEE11	IEEE 118	1
23	CollCrnr	IEEE11	IEEE 118	1
24	Trenton	IEEE11	IEEE 118	1
27	Madison	IEEE11	IEEE 118	1
28	Mullin	IEEE11	IEEE 118	1
29	Grant	IEEE11	IEEE 118	1
31	DeerCrk	IEEE11	IEEE 118	1
32	Delaware	IEEE11	IEEE 118	1
33	Haviland	IEEE11	IEEE 118	1
34	Rockhill	IEEE11	IEEE 118	1
35	WestLima	IEEE11	IEEE 118	1
36	Sterling	IEEE11	IEEE 118	1
39	NwLibrty	IEEE11	IEEE 118	1
40	West End	IEEE11	IEEE 118	1
41	S.Tiffin	IEEE11	IEEE 118	1
42	Howard	IEEE11	IEEE 118	1
43	S.Kenton	IEEE11	IEEE 118	1
44	WMVernon	IEEE11	IEEE 118	1
45	N.Newark	IEEE11	IEEE 118	1
46	W.Lancst	IEEE11	IEEE 118	1
47	Crooksvl	IEEE11	IEEE 118	1
48	Zanesvll	IEEE11	IEEE 118	1
49	Philo	IEEE11	IEEE 118	1
50	WCambrdg	IEEE11	IEEE 118	1
51	Newcmrst	IEEE11	IEEE 118	1
52	SCoshoct	IEEE11	IEEE 118	1
53	Wooster	IEEE11	IEEE 118	1
54	Torrey	IEEE11	IEEE 118	1
55	Wagenhls	IEEE11	IEEE 118	1
56	Sunnysde	IEEE11	IEEE 118	1
57	WNwPhil1	IEEE11	IEEE 118	1
58	WNwPhil2	IEEE11	IEEE 118	1
59	Tidd	IEEE11	IEEE 118	1
60	SWKammer	IEEE11	IEEE 118	1
62	Natrium	IEEE11	IEEE 118	1
66	Muskngum	IEEE11	IEEE 118	1
67	Summerfl	IEEE11	IEEE 118	1
70	Portsmth	IEEE11	IEEE 118	1
72	Hillsbro	IEEE11	IEEE 118	1
73	Sargents	IEEE11	IEEE 118	1
74	Bellefnt	IEEE11	IEEE 118	1
75	SthPoint	IEEE11	IEEE 118	1
76	Darrah	IEEE11	IEEE 118	1
77	Turner	IEEE11	IEEE 118	1
78	Chemical	IEEE11	IEEE 118	1
79	CapitlHl	IEEE11	IEEE 118	1
80	CabinCrk	IEEE11	IEEE 118	1
82	Logan	IEEE11	IEEE 118	1
83	Sprigg	IEEE11	IEEE 118	1
84	BetsyLne	IEEE11	IEEE 118	1
85	BeaverCk	IEEE11	IEEE 118	1
86	Hazard	IEEE11	IEEE 118	1
88	Fremont	IEEE11	IEEE 118	1
90	Holston	IEEE11	IEEE 118	1
91	HolstonT	IEEE11	IEEE 118	1
92	Saltvlle	IEEE11	IEEE 118	1
93	Tazewell	IEEE11	IEEE 118	1
94	Switchbk	IEEE11	IEEE 118	1
95	Caldwell	IEEE11	IEEE 118	1
96	Baileysv	IEEE11	IEEE 118	1
97	Sundial	IEEE11	IEEE 118	1
98	Bradley	IEEE11	IEEE 118	1
99	Hinton	IEEE11	IEEE 118	1
100	Glen Lyn	IEEE11	IEEE 118	1
101	Wythe	IEEE11	IEEE 118	1
102	Smythe	IEEE11	IEEE 118	1
103	Claytor	IEEE11	IEEE 118	1
104	Hancock	IEEE11	IEEE 118	1
105	Roanoke	IEEE11	IEEE 118	1
106	Cloverdl	IEEE11	IEEE 118	1
107	Reusens	IEEE11	IEEE 118	1
108	Blaine	IEEE11	IEEE 118	1
109	Franklin	IEEE11	IEEE 118	1
110	Fieldale	IEEE11	IEEE 118	1
112	Danville	IEEE11	IEEE 118	1
113	Deer Crk	IEEE11	IEEE 118	1
114	WMedford	IEEE11	IEEE 118	1
115	Medford	IEEE11	IEEE 118	1
116	KygerCrk	IEEE11	IEEE 118	1
117	Corey	IEEE11	IEEE 118	1
118	WHuntngd	IEEE11	IEEE 118	1
